<!DOCTYPE html>
<html>
<head>
    <title> Desiree Khoo | Humans of Silver Creek </title>
    <meta charset="utf-8">
    <meta name="author" content="Desiree Khoo">
    <meta name="description" content="Desiree Khoo's Website">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    
    
    <link rel="stylesheet" href = "../style.css">
    <link rel="icon" href="../img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="../plugins/lightbox/css/lightbox.css" rel="stylesheet" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D8QK1297FE"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D8QK1297FE');
    </script>
    
	<style>     
        h1, h2{
            text-align: center;
            margin: 0px;
        }
        
        .hosc {
            width: 375px;
            margin: 10px;
        }
        
        .hosc-wrapper {
            width: 1200px;
        }
        
        .columns {
            float: left;
            width: 375px;
            margin: 10px;
        }
        
        @media(max-width: 1250px) {
            h1{font-size:50px;}
            #content{width:740px;}
            .name{display: none;}
            .hosc-wrapper{width: 750px; margin-left:auto; margin-right:auto;}
            .hosc{width: 300px;}
            .columns{float:none;}
        }
        
        @media(max-width: 767px){
            h1{line-height: 50px; font-size: 40px;}
            h2{font-size:25px;}
            #content{width:400px;}
            #nav li{width: 110px;}
            #nav a{font-size:20px;}
            .hosc-wrapper{width: 400px; margin-left:auto; margin-right:auto;}
            .hosc{width: 350px;}
        }
        
	</style>
</head>
<body>
    <div id="header">
        <div id="nav">
                <a href="index.html">
                <img id="logo" src="../img/logo.png" alt="logo">
                </a>
            <ul>
                <li class="floatRight"><a href="../resume.html">RESUME</a></li>
                <li class="floatRight"><a href="../about.html">ABOUT</a></li>
				<li class="floatRight"><a href="../index.html">HOME</a></li>
                <span class="name">Desiree Khoo</span>
			</ul>
		</div>
        <div class="clearfloat"></div>
        <h1>Humans of Silver Creek</h1>
        <h2>Social Media Post</h2>
    </div>
    <div id = "content">
        <p><a href="https://www.instagram.com/humansofsilvercreek/" target="_blank" class="blue dotted">Humans of Silver Creek</a> is a spin-off of the original Humans of New York and is meant to feature students and staff of Silver Creek High School. As part of the journalism class, I created this <a href="https://www.instagram.com/p/BvzaR6XnxB7/?utm_source=ig_web_copy_link" target="_blank" class="blue dotted">design to feature Ms. Stahlke,</a> an English teacher on campus. </p>
        <div class="hosc-wrapper">
            <a href="../img/HOSC-1.png"  data-lightbox="picture" data-alt="Humans of Silver Creek Page 1"> <img src="../img/HOSC-1.png" class="hosc"></a>
            <a href="../img/HOSC-2.png" data-lightbox="picture" data-alt="Humans of Silver Creek Page 2"> <img src="../img/HOSC-2.png" class="hosc"> </a>
            <a href="../img/HOSC-3.png" data-lightbox="picture" data-alt="Humans of Silver Creek Page 3"> <img src="../img/HOSC-3.png" class="hosc"></a>
        </div>
        
        <div class="columns">
            <h3>Role</h3>
            <p>Graphic Designer, Photographer </p>
        </div>
         <div class="columns">
            <h3>Tools</h3>
             <p>Adobe Photoshop | Canva</p>
        </div>
        <div class="clearfloat"></div>
        
    </div>
  <div id="footer">
        <ul class="socials">
            <li class="social-icon"><a href="mailto:dhkhoo@usc.edu" target="_blank"><i class="fas fa-envelope grey"></i></a></li>
            <li class="social-icon"><a href="https://www.instagram.com/desireekhoo/" target="_blank"><i class="fab fa-instagram grey"></i></a></li>
            <li class="social-icon"><a href="https://www.linkedin.com/in/desireekhoo/" target="_blank"><i class="fab fa-linkedin-in grey"></i></a></li>
            <li class="social-icon"><a href="https://github.com/dhkhoo"><i class="fab fa-github grey" target="_blank"></i></a></li>
        </ul>
        <p>© 2020 Desiree Khoo</p>
    </div>
    <script src="../plugins/lightbox/js/lightbox-plus-jquery.js"></script>
    
</body>
</html>
