<!DOCTYPE html>
<html>
<head>
    <title> Desiree Khoo | Mixed SC </title>
    <meta charset="utf-8">
    <meta name="author" content="Desiree Khoo">
    <meta name="description" content="Desiree Khoo's Website">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    
    <link rel="stylesheet" href = "../style.css">
    <link rel="icon" href="../img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="../plugins/lightbox/css/lightbox.css" rel="stylesheet" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
	<style>     
        h1, h2{
            text-align: center;
            margin:0;
        }
        
        .mixed-sc-mockup{
            width:500px;
            float:right;
            margin-left: 30px;
            margin-bottom: 20px;
        }
        
        .picture{
            width: 1200px;
            margin-left:auto;
            margin-right:auto;
        }
        
        @media(max-width: 1250px) {
            h1{font-size:50px;}
            #content{width:740px;}
            .name{display: none;}
            .mixed-sc-mockup{width: 300px;}
            .picture{width:740px; margin-left:auto; margin-right:auto;}
        }
        
        @media(max-width: 767px){
            h1{line-height: 50px; font-size: 40px;}
            h2{font-size:25px;}
            #content{width:400px;}
            #nav li{width: 110px;}
            #nav a{font-size:20px;}
            .picture{width:300px;}
        }
        
	</style>
</head>
<body>
    <div id="header">
        <div id="nav">
                <a href="../index.html">
                <img id="logo" src="../img/logo.png" alt="logo">
                </a>
            <ul>
                <li class="floatRight"><a href="../resume.html">RESUME</a></li>
                <li class="floatRight"><a href="../about.html">ABOUT</a></li>
				<li class="floatRight"><a href="../index.html">HOME</a></li>
                <span class="name">Desiree Khoo</span>
			</ul>
		</div>
        <div class="clearfloat"></div>
        <h1>Mixed SC</h1>
        <h2>Logo Designs</h2>
    </div>
    <div id = "content">
        <div class="picture">
            <a href="../img/mixed-sc-mockup.png"  data-lightbox="picture-1" data-alt="Humans of Silver Creek Page 1"> <img src="../img/mixed-sc-mockup.png" class="mixed-sc-mockup"></a>
        </div>
        
        <p class="text">Mixed SC is a student organization at USC and as a member of Innovative Design @ USC's Yellow Design Team, I had a chance to help redesign their logo to be used for their social media platforms and items such as stickers. I was also tasked to help create designs for their future merchandise, such as a shirt for the club. </p>
        
        <div class="columns">
            <h3>Role</h3>
            <p>Graphic Designer</p>
        </div>
        <div class="columns">
            <h3>Tools</h3>
            <p>Adobe Photoshop | Adobe Illustrator</p>
        </div>
        <div class="clearfloat"></div>
        
    </div>
    <div id="footer">
        <ul class="socials">
            <li class="social-icon"><a href="mailto:dhkhoo@usc.edu" target="_blank"><i class="fas fa-envelope grey"></i></a></li>
            <li class="social-icon"><a href="https://www.instagram.com/desireekhoo/" target="_blank"><i class="fab fa-instagram grey"></i></a></li>
            <li class="social-icon"><a href="https://www.linkedin.com/in/desireekhoo/" target="_blank"><i class="fab fa-linkedin-in grey"></i></a></li>
            <li class="social-icon"><a href="https://github.com/dhkhoo"><i class="fab fa-github grey" target="_blank"></i></a></li>
        </ul>
        <p>© 2020 Desiree Khoo</p>
    </div>
        
    <script src="../plugins/lightbox/js/lightbox-plus-jquery.js"></script>
    
</body>
</html>
