<!DOCTYPE html>
<html>
<head>
    <title> Desiree Khoo | Sustainability Infographics </title>
    <meta charset="utf-8">
    <meta name="author" content="Desiree Khoo">
    <meta name="description" content="Desiree Khoo's Website">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    
     <link rel="icon" href="../img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href = "../style.css">
    <link href="../plugins/lightbox/css/lightbox.css" rel="stylesheet" />
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D8QK1297FE"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D8QK1297FE');
    </script>
	<style>     
        h1, h2{
            text-align: center;
            margin:0;
        }
        
        .info-wrapper{
            width: 1200px;
            
        }
        
        .infographic{
            height: 355px;
            margin: 7px;
            float:left;
        }
        
        .columns {
            float:left;
            width: 300px;
            margin-right: 10px;
        }
        
        @media(max-width: 1250px) {
            h1{font-size:50px;}
            #content{width:740px;}
            .name{display: none;}
            .info-wrapper{width: 750px; margin-left:auto; margin-right:auto;}
            .infographic{height: 300px; float:none; margin-left:auto; margin-right:auto;}
            .columns{float:none;}
        }
        
        /* Mobile – Screen Sizes ≤ 767px */
        @media(max-width: 767px){
            h1{line-height: 50px; font-size: 40px;}
            h2{font-size:25px;}
            #content{width:385px;}
            #nav li{width: 110px;}
            #nav a{font-size:20px;}
            .columns{width: 400px;}
            .info-wrapper{width: 400px; margin-left:auto; margin-right:auto;}
            .infographic{height: 240px; }
        }

	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container-fluid">
    <a class="navbar-brand name" href="../index.html">
        <img id="logo" src="../img/logo.png" alt="" width="90" height="90" class="d-inline-block align-text-top">
    </a>
    <span class="name">Desiree Khoo</span>
    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="collapseNavbar">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../about.html">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../resume.html">RESUME</a>
            </li>
        </ul>
    </div>
</div>
</nav>
    <div class = "container">
        <h1>Sustainability Infographics</h1>
        <h2>Graphic/Logo Design</h2>
        <div class="row">

        <div class="col">
            <h3>Purpose</h3>
            <p>Sustainability has always been a passion of mine and I have been advocating the importance of enviorment since I've been in high school. And through that passion, I've found that there's not enough education which is done to promote sustainability and there exists a lot of misinformation about the topic. As a visual learner, I find that being able to see information helps a lot in learning and understanding topics, and though these infographics, I hope that I'm able to help others understand sustainability and the enviorment as well. </p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h3>Role</h3>
            <p>Graphic Designer</p>
        </div>
        <div class="col">
            <h3>Tools</h3>
             <p>Adobe Photoshop | Canva</p>
        </div>
    </div>  
        
    <div class="row">
        <div class="col d-flex justify-content-center">
            <a href="../img/OA.png"  data-lightbox="picture" data-alt="Ocean Acidification Infographic"> <img src="../img/OA.png" class="infographic"></a>
        </div>
        <div class="col d-flex justify-content-center">
            <a href="../img/Recycling.png" data-lightbox="picture" data-alt="Recycling Infographic"> <img src="../img/Recycling.png" class="infographic"> </a>
        </div>
    </div>
        
        
    </div>
    <div id="footer">
        <ul class="socials">
            <li class="social-icon"><a href="mailto:dhkhoo@usc.edu" target="_blank"><i class="fas fa-envelope grey"></i></a></li>
            <li class="social-icon"><a href="https://www.instagram.com/desireekhoo/" target="_blank"><i class="fab fa-instagram grey"></i></a></li>
            <li class="social-icon"><a href="https://www.linkedin.com/in/desireekhoo/" target="_blank"><i class="fab fa-linkedin-in grey"></i></a></li>
            <li class="social-icon"><a href="https://github.com/dhkhoo"><i class="fab fa-github grey" target="_blank"></i></a></li>
        </ul>
        <p>© 2020 Desiree Khoo</p>
    </div>
        
     <script src="../plugins/lightbox/js/lightbox-plus-jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>
