<!DOCTYPE html>
<html>
<head>
    <title> Desiree Khoo | About </title>
    <meta charset="utf-8">
    <meta name="author" content="Desiree Khoo">
    <meta name="description" content="Desiree Khoo's Website">
    <meta name="keywords" content="Desiree Khoo's Website">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    
    <link rel="stylesheet" href = "style.css">
    <link rel="icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
	<style> 
        .profile{
            float:right;
            width: 450px;
            border-radius: 50%;
        }
        
        .column-1{
            float:left;
            width: 575px;
            margin-right: 20px;
            margin-top: 0px;
        }
        
        .column-2{
            float:left;
            width: 575px;
            margin-right: 20px;
            margin-top: 0px;
        }
        
        h3 + p {
            font-size:18px;
            margin-top: 5px;
        }
        
        #sections{
            margin-top: 40px;
        }
        
        @media(max-width: 1250px) {
            h1{font-size:50px;}
            #content{width:740px;}
            .profile{width: 250px;}
            .name{display: none;}
        }
        
        @media(max-width: 767px){
            h1{line-height: 50px;}
            #content{width:400px;}
            .profile{width: 170px;}
            #nav li{width: 110px;}
            #nav a{font-size:20px;}
            .column-1{width:400px;}
            .column-2{width:400px;}
        }
        

	</style>
</head>
<body>
    <div class="header">
        <div id="nav">
                <a href="index.html">
                <img id="logo" src="img/logo.png" alt="logo">
                </a>
            <ul>
                <li class="floatRight"><a href="resume.html">RESUME</a></li>
                <li class="floatRight"><a class="active" href="about.html">ABOUT</a></li>
				<li class="floatRight"><a href="index.html">HOME</a></li>
                <span class="name">Desiree Khoo</span>
			</ul>
		</div>
        <div class="clearfloat"></div>
        
    </div>
    <div id = "content">
        <img src="img/headshot.jpg" alt="image of Desiree" class="profile">
        <h1><span class="blue">Hey there,</span> <br> It's nice to meet you!</h1>
        
        <p>I'm Desiree Khoo, a Sophomore at the University of Southern California. I'm majoring in Computer Science and Business Adminstration with a minor in Web Technologies and Applications. </p>
        <p>I started designing when I was in high school, as part of my school's newspaper, the Raider Review. Since then, I've taken up designing for my clubs, friends, and myself, using programs such as Adobe Illustrator and Figma. </p>
        <p>As for coding, I've always been interested in technology and really wanted to learn more about the technical side of everything I do, though I never had a chance to do so until I got to college. My favorite part about CS is the freedom to create, to not be held back by anything (except my hands, when they cramp up while I'm coding for hours at end). </p>
        <p>I'm currently seeking an internship for Summer 2021!</p>
        
        <div id="sections">
            <div class="column-1">
                <h3>I Care About</h3>
                <p>Video Games | Sustainability | Stationary | Sushi | Cats | Boba Milk Tea | RWBY | Twitch | Aesthetics</p>
            </div>
            <div class="column-2">
                <h3>About desireekhoo.com</h3>
                <p>This site is designed and coded by me and hosted through GitHub. </p>
            </div>
        </div>
        <div class="clearfloat"></div>
        <div class="button">
            <a href="mailto:dhkhoo@usc.edu">Contact Me</a>
        </div>
    </div>
    <div class="clearfloat"></div>
    <div id="footer">
        <ul class="socials">
            <li class="social-icon"><a href="mailto:dhkhoo@usc.edu" target="_blank"><i class="fas fa-envelope grey"></i></a></li>
            <li class="social-icon"><a href="https://www.instagram.com/desireekhoo/" target="_blank"><i class="fab fa-instagram grey"></i></a></li>
            <li class="social-icon"><a href="https://www.linkedin.com/in/desireekhoo/" target="_blank"><i class="fab fa-linkedin-in grey"></i></a></li>
            <li class="social-icon"><a href="https://github.com/dhkhoo"><i class="fab fa-github grey" target="_blank"></i></a></li>
        </ul>
        <p>© 2020 Desiree Khoo</p>
    </div>
    
</body>
</html>