<!DOCTYPE html>
<html>
<head>
    <title> Desiree Khoo </title>
    <meta charset="utf-8">
    <meta name="author" content="Desiree Khoo">
    <meta name="description" content="Desiree Khoo's Website">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    
    <link rel="icon" href="img/favicon.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;700&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href = "style.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D8QK1297FE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D8QK1297FE');
    </script>
	<style>

        .card, .card-img{
            border-radius: 0px;
            border:none;
        }

        .card-img-overlay {
            background: rgba(225, 225, 225, .7);
            color: black;
            opacity: 0;
            -webkit-transition: .25s opacity;
            transition: .25s opacity;
            border-radius: 0%;
        }

        .card-img-overlay:hover {
            opacity: 1;
        }

        #project-background{
            padding: 20px 20px 40px 20px;
            background-color: rgba(144, 181, 203, .5);
            margin: 20px 0px;
        }

        .card-img-overlay{
            padding-top: 115px;
        }

        .card-title{
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
            font-size: 30px;
            font-weight: 700;

        }

        .card-text{
            font-family: 'Noto Sans', sans-serif;
            font-weight: 400;
            text-align: center;
            font-size: 25px;
        }

        #project-header{
            margin-top:20px;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand name" href="index.html">
            <img id="logo" src="img/logo-color.svg" alt="" class="d-inline-block align-text-top">
        </a>
        <span class="name">Desiree Khoo</span>
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="collapseNavbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT ME</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div id="intro">
        <h1> Hi there, I'm Desiree </h1>
        <h2> Welcome to my little corner of the internet! </h2>
        <div class="row">
            <div class="col-sm-10">
                <p> <em><strong>Current Status:</strong> Working in Government Consulting, Exploring the LA Food Scene, Traveling the World</em></p>
            </div>
            <div class="col-sm-2">
                <a class="btn btn-primary" role="button" href="about.html">More About Me </a>  
            </div>
        </div>
        
    </div>
<hr>
    <div id="projects">
        <h2 id="project-header"> Past Projects </h2>
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 " id="project-background">
            <div class="col">
                <div class="card">
                    <a href="projects/dice/dice.html">
                        <img src="projects/dice/dice-card.png" class="card-img" alt="DICE Card">
                        <div class="card-img-overlay">
                            <h5 class="card-title">DICE</h5>
                            <p class="card-text">Mobile Application Product</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <a href="projects/sclive/sclive.html">
                        <img src="projects/sclive/sclive.png" class="card-img" alt="SC Live Card">
                        <div class="card-img-overlay">
                            <h5 class="card-title">SC Live</h5>
                            <p class="card-text">Full-Stack Web Application</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <a href="projects/mochi/mochi.html">
                        <img src="projects/mochi/mochi-card.png" class="card-img" alt="Mochi Card">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Mochi</h5>
                            <p class="card-text">Mobile Application Interface Design</p>
                        </div>
                    </a>
                </div>
            </div>
</div>  

</div>
</div>
    <div id="footer">
        <ul class="socials">
            <li class="social-icon"><a href="mailto:desireekhoo@gmail.com" target="_blank"><i class="fas fa-envelope grey"></i></a></li>
            <li class="social-icon"><a href="https://www.instagram.com/desireekhoo/" target="_blank"><i class="fab fa-instagram grey"></i></a></li>
            <li class="social-icon"><a href="https://www.linkedin.com/in/desireekhoo/" target="_blank"><i class="fab fa-linkedin-in grey"></i></a></li>
            <li class="social-icon"><a href="https://github.com/dhkhoo" target="_blank"><i class="fab fa-github grey" ></i></a></li>
        </ul>
        <p>© 2025 Desiree Khoo</p>
    </div>
        

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    
</body>
</html>
