<!DOCTYPE html>
<html>
<head>
    <title> Desiree Khoo | Resume </title>
    <meta charset="utf-8">
    <meta name="author" content="Desiree Khoo">
    <meta name="description" content="Desiree Khoo's Website">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    
    <link rel="stylesheet" href = "style.css">
    <link rel="icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D8QK1297FE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D8QK1297FE');
    </script>
    
	<style> 
        h3{
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 20px;
            color: #90B5CB;
            margin-top:20px;
            padding:0px;
        }
        
        h4 > a {
            text-decoration: none;
        } 
        
        h4 > a:hover {
            color: #90B5CB;
        }
        
        h4{
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 28px;
            margin:10px 0px 0px 0px;
            padding:0px;
            color: black;
        } 
        
        .subheading{
            font-family: 'Crimson Text', serif;
            font-size: 20px;
            font-weight: 100;
            padding:0px;
        }
        
        p {
            font-family: 'Crimson Text', serif;
            font-size: 18px;
            margin:0px;
            padding:0px;
            color:black;
        }
        
         /* Tablets - Screen Sizes ≤ 991px */
        @media(max-width: 1250px) {
            h1{font-size:50px;}
            #content{width:740px;}
            .name{display: none;}
        }
        
        /* Mobile – Screen Sizes ≤ 767px */
        @media(max-width: 767px){
            h1{line-height: 50px; font-size: 40px;}
            h2{font-size:25px;}
            #content{width:400px;}
            
            #nav li{width: 110px;}
            #nav a{font-size:20px;}
    
            .column-1{width:400px;}
            .column-2{width:400px;}
        }
        
	</style>
</head>
<body>
    <div class="header">
        <div id="nav">
                <a href="index.html">
                <img id="logo" src="img/logo.png" alt="logo">
                </a>
            <ul>
                <li class="floatRight"><a class="active" href="resume.html">RESUME</a></li>
                <li class="floatRight"><a href="about.html">ABOUT</a></li>
				<li class="floatRight"><a href="index.html">HOME</a></li>
                <span class="name">Desiree Khoo</span>
			</ul>
		</div>
        <div class="clearfloat"></div>
        
    </div>
    
    <div id = "content">
        <h1>Resume</h1>
        <h2>Here's my resume, or download it <a class="blue dotted" href="Desiree_Khoo_Resume.pdf" target="_blank">here</a> if you'd like.</h2>
        
        <h3>EDUCATION </h3>
        <div class="section">
        <h4>University of Southern California</h4>
        <p class="subheading">B.S. Computer Science & Business Administration · May 2023 <br>
            Minor in Web Technologies & Applications </p> 
        <p>∎ Presidential Scholar | GPA: 3.63 </p>
        <p>∎ Coursework: Organizational Behavior F'19, Data Structures & Algorithms F’20, Full-Stack Web Development S'21, Principles of Software Development S'21</p>   
        </div>
           
        <h3>EXPERIENCE</h3> 
        <div class="section">
        <h4>Twitch TV</h4>
        <p class="subheading">Affiliated Streamer/Content Creator · May 2020 to Present</p>
        <p>∎ Performed to a growing audience of 5k followers with live streams and content creation </p>
        <p>∎ Collaborated with various other content creators to entertain and engage with viewers</p>
        <p>∎ Organized and fundraised over $500 during a charity stream for Rise Above the Disorder</p>
           
        </div>
        
        <h3>PROJECTS</h3> 
        <div class="section">
            <h4><a href="https://xd.adobe.com/view/93ba8f93-5270-4370-be9f-cec6e059ccd2-c6e9/?fullscreen" target="_blank">TVwU</a></h4>
            <p class="subheading">Adobe Creative Jam · June 2020</p>
            <p>∎ Developed and wireframed a web application design for the sharing/watching of media content over a period of 2 days</p>
        </div>
        
        <div class="section">
            <h4> <a href="https://xd.adobe.com/view/4e351a07-1905-404f-403f-97b2471c18e7-3804/?fullscreen" target="_blank"> Booking Together </a></h4>
            <p class="subheading">Adobe Creative Jam · April 2020</p>
            <p>∎ Created a UI design for a mobile scrapbooking application</p>
        </div>
        
        <div class="section">
            <h4> <a href="https://devpost.com/software/run-ibcl0u" target="_blank" class="black"> Run! </a></h4>
            <p class="subheading">AthenaHacks 2020</p>
            <p>∎ Winner of Best Embedded Hack</p>
            <p>∎ Used an Arduino and accelerometer in a game-like program to make exercising interactive and entertaining for users</p>
        </div>
        
        <h3>ACTIVITIES</h3> 
        <div class="section">
            <h4>SC Live</h4>
            <p class="subheading">Secretary · Nov 2020 to Present</p>
            <p>∎ Co-initiated the launch of the first semester of SC Live, USC’s first club for live streaming and content creation</p>
            <p>∎ Organized Livestreaming 101, SC Live’s unique live-streaming workshop series, to introduce more students and members of the organization to the world of streaming </p>
        </div>

        <div class="section">
            <h4>Innovative Design</h4>
            <p class="subheading">Yellow Brand Development Team Member · Aug 2020 to Dec 2020</p>
            <p>∎ Worked with clients and teammates to develop ideas, create branding and merchandise designs</p>
            <p>∎ <a href="./projects/mixed-sc.html" class="blue dotted" target="_blank">Created branding</a> for Mixed SC, a student organization at USC</p>
        </div>
        
        <h3>SKILLS</h3> 
        <div class="section">
            <p><strong>Product Management:</strong> MS PowerPoint/Word, Google Slides/Docs/Sheets, Notion</p>
            <p><strong>Product/Graphic Design:</strong> Figma, Adobe XD, Adobe Illustrator, Adobe InDesign, Adobe Photoshop</p>
            <p><strong>Software/Web Development:</strong> HTML, CSS, Java, JavaScript, PHP, C++, Visual Studio, Ellipse, Docker, GDB, MySQL</p>
        </div>
       <div class="button">
            <a href="mailto:dhkhoo@usc.edu">Contact Me</a>
        </div> 
    </div>
    <div id="footer">
        <ul class="socials">
            <li class="social-icon"><a href="mailto:dhkhoo@usc.edu" target="_blank"><i class="fas fa-envelope grey"></i></a></li>
            <li class="social-icon"><a href="https://www.instagram.com/desireekhoo/" target="_blank"><i class="fab fa-instagram grey"></i></a></li>
            <li class="social-icon"><a href="https://www.linkedin.com/in/desireekhoo/" target="_blank"><i class="fab fa-linkedin-in grey"></i></a></li>
            <li class="social-icon"><a href="https://github.com/dhkhoo"><i class="fab fa-github grey" target="_blank"></i></a></li>
        </ul>
        <p>© 2020 Desiree Khoo</p>
    </div>
    
    
</body>
</html>