<!DOCTYPE html> <!--thistle -->
<html>
<head>
	<title> Travels With Sky | Travels in Japan </title>
    <meta charset="utf-8">
    <meta name="author" content="Sky">
    <meta name="description" content="Sky's Travel Blog, Travels in Japan">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" href = "style.css">
    <link href="plugins/vidbg/vidbg.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Marck+Script&family=Merriweather&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png">
	<style> 
        
        .header{
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(img/japan-1.JPG);
            background-position: 50% 20%;;
            height: 650px;
        }
        .blog-date{
            font-size:40px;
            text-align: center;
            color: #8B9FC1;
            text-shadow: 3px 2px 2px #FFFFFF;
        }
        
        h1{
            line-height: 2;
        }
        
        .thumbnail-right{
            width: 300px;
            margin: 10px;
            float:right;
        }
        
        .thumbnail-left{
            width: 250px;
            margin: 10px 15px 10px 0px;
            float:left;
        }
        
        @media(max-width: 991px) {
            h1{font-size:90px; line-height: 125px;}
            #content{width:720px;}
            #about{width:720px;}
            #map{width: 690px;}
            #locations ul{margin-left:0px;}
            .header{height: 90%;}
            .blog-post1{float:none; width: 90%;}
            .blog-post2{float:none; width: 90%;}
        }
        
        /* Mobile – Screen Sizes ≤ 767px */
        @media(max-width: 767px){
            body{font-size: 15px;}
            #content{width:450px;}
            #about{width:450px;}
            #map{width: 80%;}
            .header{height: 500px;}
            #logo {margin-right: 0px;}
            #nav li{width: 110px;}
            #nav a{font-size:20px;}
        }
        
	</style>
</head>
<body>
    <div class="header">
        <div id="nav">
                <a href="index.html">
                <img id="logo" src="img/logo.png" alt="logo">
                </a>
            <ul>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="blog.html">Blog</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</div>
        <div class="clearfloat"></div>
        <h1> Travels in Japan </h1>
        <p class="blog-date">October 5th, 2020</p>
    </div>
    <div id="content">
        <p>Of all the places in the world which I wished to travel to, Japan is one which has always been on the top of my to-go-places. From the culture to the food, there's so many unique quirks about the country which hasn't been fully explored or discovered by western culture. With it being one of my top places to travel, <img class="thumbnail-right" src="img/mtfuji.JPG" alt="mount fuji">it was the first country I traveled to when I decided to become a full-time traveler.</p>
        
        <p>One of the places I visited in my adventures was famous Mount Fuji. Though it was a bit cloudy that day, from across the green tea leaf bushes, I could see the summit of the mountain, peaking out behind the fluffy clouds. My favorite part about the Mount Fuji trip, was being able to sit at the tea farms and view the mountain in all its glory. </p>
        <img class="thumbnail-left" src="img/japan-2.JPG" alt="cat">
        <p>While in Tokyo, I also had a chance to visit one of Japan's Cat Cafes. Though I have been to a Cat Cafe in the United States, I wanted to see what Japan's cafes had to offer (I also wanted an excuse to play with cats, but that's beyond the point haha)! The cafe's address was in Shibuya and after the treck from Japan's metro system, I found myself at a business complex, somewhere which I never would have expected to find a cafe, and one with cats as well. After checking in, I found myself surrounded by cats relaxing, sleeping, looking for attention, or just hanging out with the other inhabitants. I stayed there for only a short hour, but I definitely would want to return and visit again. </p>
        
        
    </div>
    
    <div id="footer">
        <p><a class="floatLeft" href="contact-us.html"> Contact Us </a></p>
        <p class="floatRight">Copyright 2020</p>
    </div> 
</body>
</html>
